.flex{
    flex: 1;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right;
}
.hljs{
    background-color: #111111;
}
.flex-box{
    display: flex;
}
.flex-box_center{
    align-items: center;
}

.reveal {
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
    pre{
        margin-top: 0;
        margin-bottom: 0;
        width: auto;
    }

    .transition-demo{
        .demo{
            position: relative;
            text-align: left;
            height: 250px;
            img{
                position: absolute;
                width: 200px;
                height: 200px;
                left: 0;
                z-index: 1;
                transition:
                    left .5s cubic-bezier(.77, .01, .16, 1.53),
                    transform .5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s
                ;
            }
            &:hover{
                img{
                    left: 700px;
                    transform: scale(1.5)
                }
            }
        }
    }
    .animation-demo1{
        img{
            margin-left: 30px;
            margin-right: 30px;
            width: 100px;
            height: 100px;
        }
    }
    .animation-demo2{
        img{
            width: 100px;
            height: 100px;
            animation: animation-demo2 2s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate;
        }
    }
    .dasharray-demo1{
        line{
            stroke: #FFFFFF;
            stroke-width: 2;
        }
    }
    .dasharray-demo2{
        line{
            stroke: #FFFFFF;
            stroke-width: 2;
            stroke-dasharray: 10;
        }
    }
    @dashLength: 100;
    .dasharray-demo3{
        line{
            stroke: #FFFFFF;
            stroke-width: 2;
            stroke-dasharray: @dashLength;
            transition: .5s ease-in-out;
        }
        .line1-helper{
            stroke-dashoffset: @dashLength * 2;
        }
        .line2-helper{
            stroke-dashoffset: 0;
        }
        .wrap{
            position: relative;
            &:hover{
                .line1-helper{
                    stroke-dashoffset: @dashLength;
                }
                .line2-helper{
                    stroke-dashoffset: 100;
                }
            }
        }
        .window{
            position: absolute;
            width: 100px;
            height: 200px;
            left: 50%;
            top: 0;
            margin-left: -50px;
            background-color: #777;
            z-index: -1;
        }
    }
}
.bear-crazy{
     animation: shake-crazy 100ms ease-in-out;
     animation-direction: alternate;
     animation-iteration-count: infinite;
     animation-fill-mode: forwards; // none, backwards, both
 }
@keyframes animation-demo2{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(430px);
    }
    100%{
        transform: translateX(850px);
    }
}